#
# The file associates groups of parameters from various
# streams together into logical groups. Each group is requested
# as a set by the muxnex RPC interface.
#
#
header wiyn-speckle
   tcs.time.UT1
   tcs.time.LAST
   tcs.elevation.mapper
   tcs.azimuth.mapper
   tcs.target.tracking
   tcs.target.state
   tcs.target.epoch
   tcs.target.az
   tcs.target.alt
   tcs.target.equinox
   tcs.telescope.ra
   tcs.telescope.dec
   tcs.telescope.raoffset
   tcs.telescope.decoffset
   tcs.telescope.zenithdist
   tcs.telescope.airmass
   tcs.nir.position
   tcs.nir.offset
   tcs.mnir.position
   tcs.mnir.offset
   tcs.cass.position
   tcs.cass.offset
   tcs.telescope.focus
   oss.tertiary.rotposcode
   oss.tertiary.foldinserted
   speckle.scope.target
   speckle.scope.site
   speckle.scope.obsdate
   speckle.scope.obstime
   speckle.scope.imagetype
   speckle.scope.name
   speckle.scope.recid
   speckle.Exposure_Variables.intTime
   speckle.Exposure_Variables.expStrtTime
   speckle.Sequencer_Variables.colBin
   speckle.andor.head
   speckle.andor.acquisition_mode
   speckle.andor.kinetic_time
   speckle.andor.num_exposures
   speckle.andor.read_mode
   speckle.andor.fullframe
   speckle.andor.hbin
   speckle.andor.vbin
   speckle.andor.roi
   speckle.andor.exposure_total
   speckle.andor.datatype
   speckle.andor.em_gain
   speckle.andor.vertical_speed
   speckle.andor.amplifier
   speckle.andor.preamp_gain
   speckle.andor.serial_number
   speckle.andor.target_temperature
   speckle.andor.inputzaber
   speckle.andor.fieldzaber
   speckle.andor.numaccum
   speckle.andor.frametransfer
   speckle.andor.numberkinetics
   speckle.andor.accumulationcycletime
   speckle.andfor.filter
   speckle.andor.ccdtemp
   speckle.andor.mode
   tcs.weather.rawiq
   tcs.weather.rawcc
   tcs.weather.rawwv
   tcs.weather.rawbg


header gemini-speckle
   tcs.time.UT1
   tcs.time.LAST
   tcs.elevation.mapper
   tcs.azimuth.mapper
   tcs.target.tracking
   tcs.target.state
   tcs.target.epoch
   tcs.target.az
   tcs.target.alt
   tcs.target.equinox
   tcs.telescope.ra
   tcs.telescope.dec
   tcs.telescope.raoffset
   tcs.telescope.decoffset
   tcs.telescope.zenithdist
   tcs.telescope.airmass
   tcs.telescope.focus
   speckle.scope.target
   speckle.scope.site
   speckle.scope.obsdate
   speckle.scope.obstime
   speckle.scope.imagetype
   speckle.scope.name
   speckle.scope.recid
   speckle.Exposure_Variables.intTime
   speckle.Exposure_Variables.expStrtTime
   speckle.Sequencer_Variables.colBin
   speckle.andor.head
   speckle.andor.acquisition_mode
   speckle.andor.kinetic_time
   speckle.andor.num_exposures
   speckle.andor.read_mode
   speckle.andor.fullframe
   speckle.andor.hbin
   speckle.andor.vbin
   speckle.andor.roi
   speckle.andor.exposure_total
   speckle.andor.datatype
   speckle.andor.em_gain
   speckle.andor.vertical_speed
   speckle.andor.amplifier
   speckle.andor.preamp_gain
   speckle.andor.serial_number
   speckle.andor.target_temperature
   speckle.andor.inputzaber
   speckle.andor.fieldzaber
   speckle.andor.numaccum
   speckle.andor.frametransfer
   speckle.andor.numberkinetics
   speckle.andor.accumulationcycletime
   speckle.andfor.filter
   speckle.andor.ccdtemp
   tcs.weather.rawiq
   tcs.weather.rawcc
   tcs.weather.rawwv
   tcs.weather.rawbg

