#
# The file associates groups of parameters from various
# streams together into logical groups. 
#
#
header wiyn-speckle
   tcs.time.UT1
   tcs.time.UTC
   tcs.time.LAST
   tcs.time.TAI
   tcs.target.tracking
   tcs.target.epoch
   tcs.target.az
   tcs.target.alt
   tcs.target.equinox
   tcs.target.name
   tcs.telescope.ra
   tcs.telescope.dec
   tcs.telescope.raoffset
   tcs.telescope.decoffset
   tcs.telescope.zenithdist
   tcs.telescope.airmass
   tcs.telescope.hourangle
   tcs.telescope.paraangle
   tcs.telescope.mnirbeta
   tcs.geometry.alt
   tcs.geometry.latitude
   tcs.geometry.longitude
   speckle.scope.site
   speckle.scope.obsdate
   speckle.scope.obstime
   speckle.scope.imagetype
   speckle.scope.recid
   speckle.andor.int_time
   speckle.andor.imagename
   speckle.andor.exposureStart
   speckle.andor.exposureEnd
   speckle.andor.head
   speckle.andor.acquisition_mode
   speckle.andor.kinetic_time
   speckle.andor.numexp
   speckle.andor.read_mode
   speckle.andor.fullframe
   speckle.andor.hbin
   speckle.andor.vbin
   speckle.andor.roi
   speckle.andor.exposure_total
   speckle.andor.em_gain
   speckle.andor.vertical_speed
   speckle.andor.horizontal_speed
   speckle.andor.amplifier
   speckle.andor.preamp_gain
   speckle.andor.serial_number
   speckle.andor.target_temperature
   speckle.andor.numaccum
   speckle.andor.numberkinetics
   speckle.andor.accumulationcycle
   speckle.andor.filter
   speckle.andor.fieldzaber
   speckle.andor.inputzaber
   speckle.andor.ccdtemp
   tcs.weather.rawiq
   tcs.weather.rawcc
   tcs.weather.rawwv
   tcs.weather.rawbg


header gemini-speckle
   tcs.time.UT1
   tcs.time.LAST
   tcs.target.tracking
   tcs.target.state
   tcs.target.epoch
   tcs.target.az
   tcs.target.alt
   tcs.target.equinox
   tcs.telescope.ra
   tcs.telescope.dec
   tcs.telescope.raoffset
   tcs.telescope.decoffset
   tcs.telescope.zenithdist
   tcs.telescope.airmass
   tcs.telescope.focus
   tcs.target.name
   speckle.scope.site
   speckle.scope.obsdate
   speckle.scope.obstime
   speckle.scope.imagetype
   speckle.scope.name
   speckle.scope.recid
   speckle.andor.int_time
   speckle.andor.exposureStart
   speckle.andor.exposureEnd
   speckle.andor.head
   speckle.andor.acquisition_mode
   speckle.andor.kinetic_time
   speckle.scope.numexp
   speckle.andor.read_mode
   speckle.andor.fullframe
   speckle.andor.hbin
   speckle.andor.vbin
   speckle.andor.roi
   speckle.andor.exposure_total
   speckle.andor.datatype
   speckle.andor.em_gain
   speckle.andor.vertical_speed
   speckle.andor.horizontal_speed
   speckle.andor.amplifier
   speckle.andor.preamp_gain
   speckle.andor.serial_number
   speckle.andor.target_temperature
   speckle.andor.numaccum
   speckle.andor.numberkinetics
   speckle.andor.accumulationcycle
   speckle.andor.filter
   speckle.andor.fieldzaber
   speckle.andor.inputzaber
   speckle.andor.ccdtemp
   tcs.weather.rawiq
   tcs.weather.rawcc
   tcs.weather.rawwv
   tcs.weather.rawbg

