#
#  This file defines the telemetry parameters used by IcsInfo to stuff FITS
#  header buffers to pass to muxnex.
#
#  Entries consist of a stream/category definiton, followed by parameter records.
#  A parameter record takes the form 
#
# name  FITS-keyword  text-description
#
#      Notes: a name of "*" means ALL parameters in that stream
#                   a keyword of PROC means, call the named procedure to 
#                     apply some special processing for this parameter.
#

stream tcs.time
  UT1        MJDHDR  MJD
  LAST       LAST    LSTHDR local sidereal time


stream tcs.elevation
  mapper     ELMAP  mapper elevation



stream tcs.azimuth
  mapper     AZMAP  mapper azimuth

stream tcs.weather
  rawiq      RAWIQ  Image quality
  rawcc      RAWCC  Cloud cover
  rawbg      RAWBG  Background
  rawwv      RAWWV  Water vapour



stream tcs.target
  epoch      EPOCH  EPOCH of telescope coords
  equinox    EQUINOX EQUINOX equinox of target coords
  tracking   TRACK   tracking
  state      COORDS coordinate system
  az         TARGRA Telescope target RA
  alt        TARGDEC Telescope target DEC

stream tcs.telescope
  ra         RA Telescope RA
  dec        DEC Telescope DEC
  raoffset   RAOFFST Telescope RA offset
  decoffset  DECOFFST Telescope DEC offset
  zenithdist ZD zenith distance
  airmass    AIRMASS airmass at start of exposure
  userfocus  FOCUS Telescope focus (microns)
  pa         PARANGLE Parallactic angle
  instrpa    INSTRPA Instrument position angle

stream speckle.scope
  target     OBJECT    Target name
  site       OBSERVAT  Originating Observatory
  obsdate    DATE-OBS  Date of start of observation in UTC
  imagetype  IMAGETYP  Type of picture (object, dark, etc.)
  name       TELESCOP  Specific system
  recid      RECID     archive ID for observation
  program    PROGRAM   Program name
  instrument INSTRMNT  Instrument name

category speckle.Exposure_Variables
  intTime      EXPTIME   Exposure time in secs
  expStrtTime  MJD-OBS   Julian data at start of exposure



category speckle.andor
  head                 HEAD         Head model
  acquisition_mode     ACQMODE      Acquisition mode
  int_time             ACT          Integration cycle time
  kinetic_time         KCT          Kinetic cycle time
  numberkinetics       NUMKIN       Series length
  numaccum             ACCUM        Accumulations per frame
  numexp               NUMEXP       Number of exposures
  exposureStart        EXPSTART     Start TAI time of exposure
  exposureEnd          EXPENDTM     End TAI time of exposure
  accumulationcycle    ACCUTIME     Accumulation cycle time
  read_mode            READMODE     Readout mode
  fullframe            IMGRECT      Image format
  emccdmode            EMCCD        EMCCD mode
  frametransfer        FRAMXFER     Frame Transfer mode
  biasclamp            BCLAMP       Bias Clamp
  hbin                 HBIN         Horizontal binning
  vbin                 VBIN         Vertical binning 
  roi                  SUBRECT      Subimage format
  datatype             DATATYPE     Data type
  sw_version           DLLVER       Software Version
  exposure_total       EXPOSURE     Total Exposure Time
  em_gain              EMREALGN     EM Real Gain
  vertical_speed       VSSPEED      Vertical Speed
  horizontal_speed     HSSPEED      Horizontal Speed
  amplifier            OUTPTAMP     Output Amplifier
  preamp_gain          PREAMP       Pre Amplifier Gain
  serial_number        SERNO        Serial Number
  target_temperature   UNSTTEMP     Unstabilized Temperature
  ccdtemp              CCDTEMP      CCD temperature
  prescans             PRECAN       Prescans
  filter               FILTER       Filter name
  inputzaber           INPZABER     Input zaber position
  fieldzaber           FLDZABER     Field zaber position
  bias_estimate        ESTBIAS      Estimated bias
  peak_estimate        ESTPEAK      Estimated peak
 



