#
# The file associates groups of parameters from various
# streams together into logical groups. Each group is requested
# as a set by the muxnex RPC interface.
#
#
header wiyn-nessi
   tcs.time.UT1
   tcs.time.LAST
   tcs.elevation.mapper
   tcs.azimuth.mapper
   tcs.target.tracking
   tcs.target.state
   tcs.target.epoch
   tcs.target.az
   tcs.target.alt
   tcs.target.equinox
   tcs.telescope.ra
   tcs.telescope.dec
   tcs.telescope.raoffset
   tcs.telescope.decoffset
   tcs.telescope.zenithdist
   tcs.telescope.airmass
   tcs.nir.position
   tcs.nir.offset
   tcs.mnir.position
   tcs.mnir.offset
   tcs.cass.position
   tcs.cass.offset
   tcs.telescope.focus
   oss.tertiary.rotposcode
   oss.tertiary.foldinserted
   nessi.scope.target
   nessi.scope.site
   nessi.scope.obsdate
   nessi.scope.obstime
   nessi.scope.imagetype
   nessi.scope.name
   nessi.scope.recid
   nessi.Exposure_Variables.intTime
   nessi.Exposure_Variables.expStrtTime
   nessi.Sequencer_Variables.colBin


header gemini-speckle
   tcs.time.UT1
   tcs.time.LAST
   tcs.elevation.mapper
   tcs.azimuth.mapper
   tcs.target.tracking
   tcs.target.state
   tcs.target.epoch
   tcs.target.az
   tcs.target.alt
   tcs.target.equinox
   tcs.telescope.ra
   tcs.telescope.dec
   tcs.telescope.raoffset
   tcs.telescope.decoffset
   tcs.telescope.zenithdist
   tcs.telescope.airmass
   tcs.telescope.focus
   nessi.scope.target
   nessi.scope.site
   nessi.scope.obsdate
   nessi.scope.obstime
   nessi.scope.imagetype
   nessi.scope.name
   nessi.scope.recid
   nessi.Exposure_Variables.intTime
   nessi.Exposure_Variables.expStrtTime
   nessi.Sequencer_Variables.colBin
   nessi.andor.head
   nessi.andor.acquisition_mode
   nessi.andor.kinetic_time
   nessi.andor.num_exposures
   nessi.andor.read_mode
   nessi.andor.fullframe
   nessi.andor.hbin
   nessi.andor.vbin
   nessi.andor.roi
   nessi.andor.exposure_total
   nessi.andor.datatype
   nessi.andor.em_gain
   nessi.andor.vertical_speed
   nessi.andor.amplifier
   nessi.andor.preamp_gain
   nessi.andor.serial_number
   nessi.andor.target_temperature
   nessi.andor.inputzaber
   nessi.andor.fieldzaber
   nessi.andor.numaccum
   nessi.andor.frametransfer
   nessi.andor.numberkinetics
   nessi.andor.accumulationcycletime
   nessi.andfor.filter
   nessi.andor.ccdtemp



